/*==== GRID LAYOUT ====*/

.container-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 230px 420px 230px;
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2% 2% 2% 2%;
}

.item-1, .item-3, .item-7, .item-9 {
    background-color: white;
}

.item-5 {
    background-color: #3b3b3b;
}

/*==== FONT STYLING ====*/
p, h2, h1 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 2em;
    text-transform: uppercase;
}

h2 {
    background-color: #fff44f;
    display: inline-block;
    font-size: 0.98em;
    padding: 5px 5px;
    margin-bottom: 0px;
    text-transform: uppercase;
}

h1 span {
    font-family: 'Permanent Marker', cursive;
    font-size: 1.2em;
}

p {
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
}

p span {
    font-size: 2em;
    text-transform: capitalize;
}

/*==== FONT & IMAGE POSITIONING ====*/

.item-1, .item-4 {
    text-align: left;
    padding-top: 5%;
    padding-left: 10%;
}

.item-2, .item-3, /*.item-5,*/ .item-7, .item-8 {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.item-4 {
    padding-top: 15%;
}

.item-5 {
    padding-top: 10%;
    text-align: center;
    color: white;
}

.item-5 img {
    padding-bottom: 0%;
}

.item-6 {
    padding-top: 15%;
    text-align: right;
    padding-right: 10%;
}

.item-6 img {
    padding-left: 25%;
    display: block;
}

.item-9 {
    text-align: right;
    padding-right: 10%;
    padding-top: 10%;
}

/*==== RESPONSIVENESS ====*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 230px 230px 230px 400px 400px 400px 230px 230px 230px;
    }
    .item-4 .item-6 {
        padding-bottom: 20px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 230px 230px 230px 400px 400px 400px 230px 230px 230px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 250px 380px 380px 380px 250px;
    }
    .item-2, .item-9 {
        background-color: #fcf0ef;
    }
    .item-3, .item-8 {
        background-color: #dcf3f5;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 230px 420px 230px;
    }
    .item-3 {
        background-color: white;
    }
    .item-9 {
        background-color: white;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 230px 420px 230px;
    }
    .item-3 {
        background-color: white;
    }
    .item-9 {
        background-color: white;
    }
}
    
